services:
    postgres:
        image: postgres:15-alpine
        container_name: postgres
        restart: unless-stopped
        environment:
            POSTGRES_DB: apidb
            POSTGRES_USER: admin
            POSTGRES_PASSWORD_FILE: /run/secrets/admin_pwd
            PGDATA: /var/lib/postgresql/data/pgdata
        volumes:
            - ./init:/docker-entrypoint-initdb.d
            - postgres_data:/var/lib/postgresql/data
            - ./logs:/var/log/postgresql
            - ./postgres.conf:/etc/postgresql/postgresql.conf
        secrets:
            - admin_pwd
            - user_pwd
            - readonly_pwd
        networks:
            - site
        healthcheck:
            test: ["CMD", "pg_isready", "-U", "admin", "-d", "apidb"]
            interval: 10s
            timeout: 5s
            retries: 5
            start_period: 10s

secrets:
    admin_pwd:
        file: ./secrets/admin_pwd.txt
    readonly_pwd:
        file: ./secrets/readonly_pwd.txt
    user_pwd:
        file: ./secrets/user_pwd.txt

volumes:
    postgres_data:
        driver: local

networks:
    site:
        external: true
